# AchternEngine

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  TODO.md  pom.xml
src/main/java/io/github/achtern/AchternEngine/core/: CoreEngine.java  EngineHolder.java  Game.java  GameDebugger.java  Input.java  LoadingScreen.java  Node.java  RenderEngine.java  Time.java  Transform.java  Window.java
src/main/java/io/github/achtern/AchternEngine/core/bootstrap/: BindingProvider.java  BuildInfo.java  MainBindingProvider.java  Native.java  NativeObject.java  WindowIOBindingManager.java
src/main/java/io/github/achtern/AchternEngine/core/contracts/: EngineHolder.java  Inputable.java  PassFilter.java  RenderPass.java  RenderPassSorter.java  RenderTarget.java  Renderable.java  TexturableData.java  Updatable.java
src/main/java/io/github/achtern/AchternEngine/core/entity/: Camera.java  Entity.java  Figure.java  MeshRenderer.java  OrthographicCamera.java  QuickEntity.java
src/main/java/io/github/achtern/AchternEngine/core/exceptions/: FileFormatNotSupportedException.java  ImageToLargeException.java  LightTypeNotSupportedException.java
src/main/java/io/github/achtern/AchternEngine/core/input/: InputAdapter.java  InputEvent.java  InputHandler.java  InputManager.java  InputMap.java  Key.java  KeyEvent.java  KeyListener.java  KeyMap.java  LWJGLInput.java  MouseButton.java  MouseController.java  MouseEvent.java  MouseListener.java  MouseMap.java
src/main/java/io/github/achtern/AchternEngine/core/math/: Matrix4f.java  Quaternion.java  Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/io/github/achtern/AchternEngine/core/rendering/: BasicRenderEngine.java  ByteImage.java  Color.java  Dimension.java  FrameBuffer.java  LWJGLRenderEngine.java  Material.java  PassFilter.java  QuickPassFilter.java  RenderEngine.java  RenderPass.java  RenderPassSorter.java  RenderTarget.java  Renderable.java  TexturableData.java  Texture.java  Vertex.java
src/main/java/io/github/achtern/AchternEngine/core/resource/: ResourceCache.java  ResourceConverter.java  ResourceLoader.java  ResourceLocation.java
src/main/java/io/github/achtern/AchternEngine/core/scenegraph/: Node.java  (+2 more)
src/main/java/io/github/achtern/AchternEngine/lwjgl/: LWJGLWindow.java
src/main/java/org/achtern/AchternEngine/core/: CoreEngine.java  EngineHolder.java  Game.java  GameDebugger.java  LoadingScreen.java  Time.java  Transform.java  Window.java
src/main/java/org/achtern/AchternEngine/core/audio/: Audio.java  AudioEmitter.java  AudioPlayer.java
src/main/java/org/achtern/AchternEngine/core/bootstrap/: AudioBindingProvider.java  BindingProvider.java  BuildInfo.java  CommonDrawStrategyFactoryPopulator.java  GraphicsBindingProvider.java  MainBindingProvider.java  MainGraphicsBindingProvider.java  Native.java  NativeObject.java
src/main/java/org/achtern/AchternEngine/core/input/: InputManager.java  Key.java  MouseButton.java  MouseController.java
src/main/java/org/achtern/AchternEngine/core/math/: Matrix4f.java  Quaternion.java  Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/org/achtern/AchternEngine/core/rendering/: BasicRenderEngine.java  Color.java  Dimension.java  Material.java  PassFilter.java  QuickPassFilter.java  RenderEngine.java  RenderPass.java  RenderPassSorter.java  RenderTarget.java  Renderable.java  Vertex.java
src/main/java/org/achtern/AchternEngine/core/resource/: BasicResourceLoader.java  ResourceCache.java  ResourceConverter.java  ResourceLoader.java  ResourceLoaderProvider.java  ResourceLocation.java
src/main/java/org/achtern/AchternEngine/core/scenegraph/: Node.java  ShortLifeNode.java  Updatable.java
src/main/java/org/achtern/AchternEngine/core/util/: Callback.java  CommonDataStore.java  DataStore.java  FPS.java  FigureProvider.java  NodeProvider.java  SettingsControl.java  TangentGenerator.java  UArray.java  UBuffer.java  UInteger.java  UList.java  UString.java  UVertex.java  WindowChangeListener.java
src/main/java/org/achtern/AchternEngine/lwjgl/: LWJGLWindow.java
src/main/java/org/achtern/AchternEngine/lwjgl/bootstrap/: LWJGLAudioBindingProvider.java  LWJGLBindingProvider.java  LWJGLGraphicsBindingProvider.java  LWJGLProvider.java
src/main/java/org/achtern/AchternEngine/lwjgl/input/: LWJGLInput.java
src/main/java/org/achtern/AchternEngine/lwjgl/util/: GLEnum.java
src/main/resources/: git.properties
src/main/resources/figures/: floor.figure  floor.json  grid.json
src/main/resources/shader-programs/: basic.yaml  debug.wireframe.yaml  forward.ambient.yaml  forward.directional.yaml  forward.point.yaml  forward.spot.yaml  shadow.basic.yaml  skybox.yaml
src/main/resources/shaders/: basic.gfs  basicFragment.gfs  debug.wireframe.gfs  debug.wireframe.ggs  forward.ambient.gfs  forward.ambient.gvs  forward.directional.gfs  forward.directional.gvs  forward.point.gfs  forward.spot.gfs  forward.standardLight.gvs  lighting-methods.gh  lighting.gfh  lighting.gh  lighting.gvh  phongFragment.gfs  shadow.basic.gfs  shadow.basic.gvs  skybox.gfs  skybox.gvs
src/main/resources/shaders/forward/phong/: ambient.gfs  directional.gfs  point.gfs  spot.gfs  vertex.gvs
src/main/resources/shaders/include/: fog.glib  fragment-main.gfh  lighting-methods.gh  lighting-structs.gh  lighting-uniforms.gh  lighting.gfh  lighting.gh  lighting.glib  lighting.gvh
src/main/resources/shaders/nextgen/forward/phong/: ambient.shader  base.shader  fog.slib  lighting.slib
src/main/resources/textures/: AUTHORS
src/main/resources/textures_psd/: loading.v0.0.1.psd
src/test/java/org/achtern/AchternEngine/core/: GameTest.java
src/test/java/org/achtern/AchternEngine/core/math/: Vector2fTest.java
src/test/java/org/achtern/AchternEngine/core/rendering/: ColorTest.java  DimensionTest.java
src/test/java/org/achtern/AchternEngine/core/resource/: ResourceLoaderTest.java
src/test/java/org/achtern/AchternEngine/core/scenegraph/: NodeTest.java  ShortLifeNodeTest.java
src/test/java/org/achtern/AchternEngine/core/util/: CommonDataStoreTest.java  TangentGeneratorTest.java  UArrayTest.java  UStringTest.java
(+438 files in other folders)
