#import "fog.glib"

uniform Fog fog;

void main()
{
    // We use 255/128 instead of just 2 here, because RGB values can range from 0 to 255,
    // making it impossible to have perfect 127.5 values, this way it gets rounded up, and we can
    // normals of the value 0.
    vec3 normal = normalize(tbnMatrix * (255.0/128.0 * texture(normalMap, texCoord0.xy).xyz - 1));

    vec4 c = color
            * texture(diffuse, texCoord0.xy)
            * CalcLightEffect(normal, worldPos0);

    float fogCoord = abs(position0.z/position0.w);
    fragColor = mix(c, fog.color, getFogFactor(fog, fogCoord));
}
