#version 330

layout (location = 0) in vec3 position;
layout (location = 1) in vec2 texCoord;

out vec2 texCoord0;


uniform mat4 MVP;

// GLSL suxx
// see comment in assoc. fragment shader please.
uniform mat4 model;
uniform mat4 modelView;
uniform mat4 shadowMatrix;

void main()
{

    mat4 newMVP = mat4(
        MVP[0],
        MVP[1],
        MVP[2],
        vec4(0,0,0,1)
    );
    gl_Position = newMVP * vec4(position, 1.0);
    texCoord0 = texCoord;


    // GLSL suxx
    float k = model[0].x
            * modelView[0].x
            * shadowMatrix[1].x;
}
